# to check for prime numbers
# if output is 1 then the number is prime 
# if output is 0 then the number is composite
	.data
num:	.word	97   #number to be checked if prime or not
	.text
main:	lw	$a0, num #int x
	jal     prime				        
	add	$a0, $zero, $v0		                        
	li	$v0, 1				                
	syscall
	li	$v0, 10				                
	syscall	
prime:		addi	$t0, $zero, 2				        
	
  prime_test: slt     $t1, $t0, $a0				
	         bne     $t1, $zero, for	
	         addi	 $v0, $zero, 1				
	         jr	 $ra					

    for: 		 div	 $a0, $t0					
	         mfhi	 $t3					# c = (num % x)
	         slti	 $t4, $t3, 1				
	         beq	 $t4, $zero, next	# if (c == 0)
	         add	 $v0, $zero, $zero	
	         jr	 $ra					

    next:		
	                  addi     $t0, $t0, 1			# x++
	                  j	   prime_test		
